[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = build
exclude = test/*
addopts = --pycodestyle

[pycodestyle]
exclude = test/*

[versioneer]
VCS = git
style = pep440
versionfile_source = csirtg_fm/_version.py
versionfile_build = csirtg_fm/_version.py
tag_prefix =
parentdir_prefix = csirtg-fm-
